## =========================================== ##
## Mysql connectivity configurations
## release_note_db
## =========================================== ##
PORTAL_MYSQL_DB_CONNECTION_URL=jdbc:mysql://rnm-mysql:3306/release_note_db?useSSL=false&autoReconnect=true&useUnicode=true&character_set_server=utf8m&allowPublicKeyRetrieval=true
PORTAL_MYSQL_DB_USER=user
PORTAL_MYSQL_DB_PWD=password
PORTAL_MYSQL_DB_POOL_SIZE=5
PORTAL_MYSQL_DB_CONNECTION_TIMEOUT=2000














